# COVID-19 in Bulgarian Social Media: Factuality, Harmfulness, Propaganda, and Framing

This repository describes the work that was published for RANLP paper, "COVID-19 in Bulgarian Social Media: Factuality, Harmfulness, Propaganda, and Framing" (see citation bellow). The paper focuses on analysis of the tweets in Bulgaria surrounding the COVID-19 pandemic. You can find the paper in this link, (TBA). 

```
TBA
```
